<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{afe0ca10-6bf8-4be1-a0b0-00a24b33d86e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\XpPlaneInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\XpUDP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\XpUDPdataRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\XPUtils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GenericDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\XpPlaneInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\XpUDP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\XpUDPdataRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\xpudp_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\XPUtils.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)vs-readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>